{
  "name": "ScalpDesk — 단타 트레이딩 데스크",
  "short_name": "ScalpDesk",
  "description": "미국·한국 주식 차트, 초단타 호가창, AI 추천 종목을 한 화면에서.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "미국 주식", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "한국 초단타", "url": "/kr.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "AI 추천", "url": "/ai.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
